# Database connection settings

flightapp.server_url = ayushcse344hw3.database.windows.net
flightapp.database_name = Homework3
flightapp.username = ayush123
flightapp.password = Kirkland1
flightapp.tablename_suffix = ayush123

