-------------------------------------------------------------------------------
Test set: flightapp.FlightServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 10.747 s <<< FAILURE! - in flightapp.FlightServiceTest
flightapp.FlightServiceTest.runTest[0]  Time elapsed: 3.183 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: /Users/ayushagrawal/Downloads/AyushProgramming/hw5/cases/no_transaction/search/search_lessThanN.txt. Actual outcome were: 
---Terminal 0 begin
Day: 1 Carrier: AS Number: 606 Origin: Seattle WA Destination: Austin TX Duration: 231 Capacity: 5 Price: 816
Day: 1 Carrier: AS Number: 670 Origin: Seattle WA Destination: Austin TX Duration: 235 Capacity: 19 Price: 478
Goodbye
---Terminal 0 end


Possible outcomes were: 
===== Outcome 0 =====
---Terminal 0 begin
Itinerary 0: 1 flight(s), 231 minutes
ID: 706585 Day: 1 Carrier: AS Number: 606 Origin: Seattle WA Dest: Austin TX Duration: 231 Capacity: 5 Price: 816
Itinerary 1: 1 flight(s), 235 minutes
ID: 706629 Day: 1 Carrier: AS Number: 670 Origin: Seattle WA Dest: Austin TX Duration: 235 Capacity: 19 Price: 478
Goodbye
---Terminal 0 end



	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:386)

flightapp.FlightServiceTest.runTest[1]  Time elapsed: 3.917 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: /Users/ayushagrawal/Downloads/AyushProgramming/hw5/cases/no_transaction/search/search_topk.txt. Actual outcome were: 
---Terminal 0 begin
Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Destination: Boston MA Duration: 297 Capacity: 14 Price: 140
Day: 1 Carrier: B6 Number: 1698 Origin: Seattle WA Destination: Boston MA Duration: 297 Capacity: 8 Price: 980
Day: 1 Carrier: AS Number: 734 Origin: Seattle WA Destination: Boston MA Duration: 301 Capacity: 11 Price: 268
Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Destination: Boston MA Duration: 303 Capacity: 12 Price: 225
Day: 1 Carrier: B6 Number: 498 Origin: Seattle WA Destination: Boston MA Duration: 305 Capacity: 3 Price: 946
Day: 1 Carrier: B6 Number: 998 Origin: Seattle WA Destination: Boston MA Duration: 305 Capacity: 3 Price: 816
Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Destination: Boston MA Duration: 307 Capacity: 4 Price: 739
Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Destination: Boston MA Duration: 310 Capacity: 10 Price: 336
Day: 1 Carrier: B6 Number: 598 Origin: Seattle WA Destination: Boston MA Duration: 310 Capacity: 6 Price: 681
Goodbye
---Terminal 0 end


Possible outcomes were: 
===== Outcome 0 =====
---Terminal 0 begin
Itinerary 0: 2 flight(s), 252 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035037 Day: 1 Carrier: WN Number: 392 Origin: St. Louis MO Dest: Boston MA Duration: 142 Capacity: 6 Price: 286
Itinerary 1: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Itinerary 2: 1 flight(s), 297 minutes
ID: 721557 Day: 1 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 8 Price: 980
Itinerary 3: 1 flight(s), 301 minutes
ID: 706671 Day: 1 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 301 Capacity: 11 Price: 268
Itinerary 4: 1 flight(s), 303 minutes
ID: 702979 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 303 Capacity: 12 Price: 225
Itinerary 5: 1 flight(s), 305 minutes
ID: 717866 Day: 1 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 3 Price: 946
Itinerary 6: 1 flight(s), 305 minutes
ID: 721338 Day: 1 Carrier: B6 Number: 998 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 3 Price: 816
Itinerary 7: 1 flight(s), 307 minutes
ID: 702969 Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 307 Capacity: 4 Price: 739
Itinerary 8: 1 flight(s), 310 minutes
ID: 60108 Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 10 Price: 336
Itinerary 9: 1 flight(s), 310 minutes
ID: 717913 Day: 1 Carrier: B6 Number: 598 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 6 Price: 681
Goodbye
---Terminal 0 end



	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:386)

flightapp.FlightServiceTest.runTest[2]  Time elapsed: 2.019 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: /Users/ayushagrawal/Downloads/AyushProgramming/hw5/cases/no_transaction/search/search_basic.txt. Actual outcome were: 
---Terminal 0 begin
Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Destination: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
---Terminal 0 end


Possible outcomes were: 
===== Outcome 0 =====
---Terminal 0 begin
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
---Terminal 0 end



	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:386)

