# Tag for test harness; it's allowed to print failures to stdout:
#   public_test_case
#
# commands:
create user1 user1 716
login user1 user1
search "Seattle WA" "Boston MA" 0 1 20
book 0
pay 1
quit
*
#
# expected command output:
Created user user1
Logged in as user1
Itinerary 0: 2 flight(s), 252 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035037 Day: 1 Carrier: WN Number: 392 Origin: St. Louis MO Dest: Boston MA Duration: 142 Capacity: 6 Price: 286
Itinerary 1: 2 flight(s), 257 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035038 Day: 1 Carrier: WN Number: 782 Origin: St. Louis MO Dest: Boston MA Duration: 147 Capacity: 9 Price: 964
Itinerary 2: 2 flight(s), 264 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 8905 Day: 1 Carrier: AA Number: 456 Origin: St. Louis MO Dest: Boston MA Duration: 154 Capacity: 18 Price: 624
Itinerary 3: 2 flight(s), 266 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 291441 Day: 1 Carrier: MQ Number: 4497 Origin: St. Louis MO Dest: Boston MA Duration: 156 Capacity: 14 Price: 192
Itinerary 4: 2 flight(s), 267 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 54606 Day: 1 Carrier: AA Number: 2240 Origin: St. Louis MO Dest: Boston MA Duration: 157 Capacity: 8 Price: 287
Itinerary 5: 2 flight(s), 267 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035039 Day: 1 Carrier: WN Number: 4551 Origin: St. Louis MO Dest: Boston MA Duration: 157 Capacity: 2 Price: 593
Itinerary 6: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Itinerary 7: 1 flight(s), 297 minutes
ID: 721557 Day: 1 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 8 Price: 980
Itinerary 8: 1 flight(s), 301 minutes
ID: 706671 Day: 1 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 301 Capacity: 11 Price: 268
Itinerary 9: 1 flight(s), 303 minutes
ID: 702979 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 303 Capacity: 12 Price: 225
Itinerary 10: 1 flight(s), 305 minutes
ID: 717866 Day: 1 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 3 Price: 946
Itinerary 11: 1 flight(s), 305 minutes
ID: 721338 Day: 1 Carrier: B6 Number: 998 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 3 Price: 816
Itinerary 12: 2 flight(s), 306 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 291900 Day: 1 Carrier: MQ Number: 4523 Origin: St. Louis MO Dest: Boston MA Duration: 196 Capacity: 15 Price: 133
Itinerary 13: 2 flight(s), 307 minutes
ID: 746985 Day: 1 Carrier: DL Number: 2314 Origin: Seattle WA Dest: Minneapolis MN Duration: 164 Capacity: 8 Price: 729
ID: 747265 Day: 1 Carrier: DL Number: 2549 Origin: Minneapolis MN Dest: Boston MA Duration: 143 Capacity: 6 Price: 640
Itinerary 14: 1 flight(s), 307 minutes
ID: 702969 Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 307 Capacity: 4 Price: 739
Itinerary 15: 2 flight(s), 309 minutes
ID: 746985 Day: 1 Carrier: DL Number: 2314 Origin: Seattle WA Dest: Minneapolis MN Duration: 164 Capacity: 8 Price: 729
ID: 757693 Day: 1 Carrier: DL Number: 818 Origin: Minneapolis MN Dest: Boston MA Duration: 145 Capacity: 12 Price: 561
Itinerary 16: 1 flight(s), 310 minutes
ID: 60108 Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 10 Price: 336
Itinerary 17: 1 flight(s), 310 minutes
ID: 717913 Day: 1 Carrier: B6 Number: 598 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 6 Price: 681
Itinerary 18: 2 flight(s), 313 minutes
ID: 28425 Day: 1 Carrier: AA Number: 1212 Origin: Seattle WA Dest: Dallas/Fort Worth TX Duration: 203 Capacity: 9 Price: 669
ID: 33976 Day: 1 Carrier: AA Number: 1418 Origin: Dallas/Fort Worth TX Dest: Boston MA Duration: 110 Capacity: 17 Price: 800
Itinerary 19: 2 flight(s), 315 minutes
ID: 341841 Day: 1 Carrier: NW Number: 1928 Origin: Seattle WA Dest: Minneapolis MN Duration: 172 Capacity: 0 Price: 699
ID: 747265 Day: 1 Carrier: DL Number: 2549 Origin: Minneapolis MN Dest: Boston MA Duration: 143 Capacity: 6 Price: 640
Booked flight(s), reservation ID: 1
User has only 716 in account but itinerary costs 717
Goodbye
*
